<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.sling</groupId>
        <artifactId>sling</artifactId>
        <version>32</version>
        <relativePath/>
    </parent>

    <name>Test Installation Builder</name>
    <description>Module for building jar package</description>

    <artifactId>sling-start-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>slingstart</packaging>

    <properties>
        <sling.java.version>8</sling.java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>slingstart-maven-plugin</artifactId>
                <version>1.7.10</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>start-container</id>
                        <goals>
                            <goal>start</goal>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skipLaunchpad>true</skipLaunchpad>
                    <createWebapp>false</createWebapp>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
